<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="vertical" android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@drawable/sstudio"
    android:layout_gravity="center"
    android:weightSum="1">


    <LinearLayout
        android:orientation="vertical"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_gravity="center_horizontal"></LinearLayout>

    <Button
        android:layout_width="260dp"
        android:layout_height="wrap_content"
        android:text="New Game"
        android:id="@+id/button"
        android:layout_gravity="center_horizontal"
        android:layout_weight="0.11" />

    <Button
        android:layout_width="260dp"
        android:layout_height="wrap_content"
        android:text="High Score"
        android:id="@+id/button2"
        android:layout_gravity="center_horizontal"
        android:layout_weight="0.13" />
    <Space
        android:layout_width="match_parent"
        android:layout_height="50dp"
        />

    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:textAppearance="?android:attr/textAppearanceLarge"
        android:text="Choose Speed"
        android:id="@+id/textView" />


    <SeekBar
        android:layout_width="338dp"
        android:layout_height="wrap_content"
        android:id="@+id/seekBar" />

    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:textAppearance="?android:attr/textAppearanceMedium"
        android:text="value"
        android:id="@+id/textView2"
        android:layout_gravity="center_horizontal" />

</LinearLayout>